server.port=8081
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cmcm3fv109ks7390ub9g-a.frankfurt-postgres.render.com:5432/rms_database
spring.datasource.username=your_username
spring.datasource.password=21232619boom
spring.datasource.driver-class-name=org.postgresql.Driver